<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans'; 
            
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rem, vw, % */
            
            font-size: 16px;

            /* lighter normal bold bolder*/
            
        }

    h1{

        /* Shorthand font
        font-style -> font-weight -> font-size -> font-family 
        
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em  sans-serif;
    }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo magni voluptate optio adipisci? Iusto ut architecto ipsum autem exercitationem possimus harum quaerat deserunt aut repudiandae veniam reiciendis, quisquam quam aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum omnis sed atque! Corporis harum fugit veritatis nemo eum eligendi quis asperiores non commodi! Consequatur, inventore. Ea deleniti iusto eos recusandae.</p>
    <h2>Subtítulo do Exericico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aspernatur, veritatis aut corrupti animi quia pariatur delectus quibusdam sunt eos ad ea corporis tempore excepturi a incidunt hic cumque totam! lorem</p>
   
</body>
</html>